[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)

[program:fpm]
command=/usr/sbin/php-fpm7.3 --nodaemonize --force-stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=pcm
autorestart=true

[program:crond]
command=/usr/sbin/cron -f -L 15
user=root
autostart=true
autorestart=true

